{
  "name": "ecommerce-app-in-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glrodasz/react-app-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glrodasz/react-app-example/issues"
  },
  "homepage": "https://github.com/glrodasz/react-app-example#readme",
  "dependencies": {
    "antd": "2.12.6",
    "axios": "0.16.2",
    "next": "3.0.6",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  }
}
